AlgorihmTest/MainWindow.xaml

<Window x:Class="AlgorihmTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorihmTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="561.368" Width="434.531">
    <Grid>
        <TextBox x:Name="one" HorizontalAlignment="Left" Height="86" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409"/>
        <TextBox x:Name="two" HorizontalAlignment="Left" Height="98" Margin="10,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409"/>
        <Button Content="加密" HorizontalAlignment="Left" Margin="66,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="解密" HorizontalAlignment="Left" Margin="173,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="发送请求" HorizontalAlignment="Left" Margin="272,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="AesText" HorizontalAlignment="Left" Height="86" Margin="10,280,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409"/>
        <Button Content="解密Aes期号" HorizontalAlignment="Left" Height="30" Margin="224,380,0,109" Width="75" Click="Button_Click_Decrypt"/>
        <Button Content="加密Aes期号" HorizontalAlignment="Left" Height="30" Margin="120,380,0,109" Width="75" Click="Button_Click_Encrypt"/>
    </Grid>
</Window>
